# assistant-bot

./: .gitignore  README.md  pom.xml
config/: guilds.properties  minecraft.properties
discord-api/: pom.xml
discord-api/src/main/java/: module-info.java
discord-api/src/main/java/com/ieris19/discord/: Bot.java  CommandDeleter.java  Main.java
discord-api/src/main/java/com/ieris19/discord/commands/: CommandListener.java  CommandLoader.java
discord-api/src/main/java/com/ieris19/discord/commands/implementations/: Command.java  InfoCommand.java  MinecraftCommand.java  ReportCommand.java
discord-api/src/main/java/com/ieris19/discord/util/: CommandUtils.java  LogUtils.java  PropertyUtils.java  Token.java
src/main/java/dev/ieris19/: Bot.java  CommandDeleter.java  Start.java
src/main/java/dev/ieris19/commands/: Command.java  CommandListener.java  CommandLoader.java  InfoCommand.java  MinecraftCommand.java  ReportCommand.java  ServerCommands.java
src/main/java/dev/ieris19/commands/implementations/: Command.java  InfoCommand.java  MinecraftCommand.java  ReportCommand.java
src/main/java/dev/ieris19/util/: CommandUtils.java  LogUtils.java  PropertyUtils.java  Token.java
src/main/java/dev/ieris19/util/logging/: LogUtils.java
src/test/java/dev/ieris19/commands/: ServerCommandsTest.java
